<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.nixstudio.githubuser3.view.main.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment">
        <action
            android:id="@+id/action_mainFragment_to_detailUserActivity"
            app:destination="@id/detailUserActivity"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_mainFragment_to_settingsActivity"
            app:destination="@id/settingsActivity"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_mainFragment_to_favoriteActivity"
            app:destination="@id/favoriteActivity"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <activity
        android:id="@+id/detailUserActivity"
        android:name="com.nixstudio.githubuser3.view.detailuser.DetailUserActivity"
        android:label="detail_user_activity"
        tools:layout="@layout/detail_user_activity">
        <argument
            android:name="user_data"
            app:argType="com.nixstudio.githubuser3.model.UsersItem"
            app:nullable="true"
            android:defaultValue="@null" />
    </activity>
    <activity
        android:id="@+id/settingsActivity"
        android:name="com.nixstudio.githubuser3.view.settings.SettingsActivity"
        android:label="SettingsActivity" />
    <activity
        android:id="@+id/favoriteActivity"
        android:name="com.nixstudio.githubuser3.view.favorite.FavoriteActivity"
        android:label="FavoriteActivity" />
</navigation>